{
  "name": "Inc.A",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.2",
    "gulp-data": "^1.2.1",
    "gulp-less": "^3.0.5",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.3.2",
    "moment": "^2.13.0",
    "nunjucks-date": "^1.2.0",
    "nunjucks-date-filter": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git subtree push --prefix build origin gh-pages"
  },
  "author": "Matt O'Keefe"
}
